<!-- 첫 페이지 -->
@@include('./include/header.html')
<div class="utilpage">
  <div class="container">
      <div class="utilbox is-show" id="changeHistory">
        <header class="utilbox__header">
          <button>
            변경 이력보기
          </button>
        </header>
        <a href="" class="eachUtilshow">
          <span class="icon">
            <img src="./assets/images/icon-talk.png" alt="" />
          </span>
          문의하기
        </a>
        <div class="utilbox__content">
          <div class="utilbox__history">
            <div class="row">
              <div class="date">
                <span>2019.10.23</span>
              </div>
              <ul class="history__lists">
                <li class="history__item">
                  <strong>18:19</strong>
                  <p>
                    [모스인큐브]에서 필독사항을 확인했습니다.
                  </p>
                </li>
              </ul>
            </div>
            <div class="row">
              <div class="date">
                <span>2019.10.23</span>
              </div>
              <ul class="history__lists">
                <li class="history__item">
                  <strong>18:19</strong>
                  <p>
                    [모스인큐브]에서 필독사항을 확인했습니다.
                  </p>
                </li>
                <li class="history__item">
                  <strong>09:19</strong>
                  <p>
                    [복두꺼비 농원]에서 견적서를 수정했습니다.
                  </p>
                </li>
                <li class="history__item">
                  <strong>18:19</strong>
                  <p>
                    [모스인큐브]에서 필독사항을 확인했습니다.
                  </p>
                </li>
                <li class="history__item">
                  <strong>09:19</strong>
                  <p>
                    [복두꺼비 농원]에서 견적서를 수정했습니다.
                  </p>
                </li>
              </ul>
            </div>
            <div class="hr">
              <!-- new dash -->
              <span>NEW</span>
            </div>
            <div class="row">
              <div class="date">
                <span>2019.10.23</span>
              </div>
              <ul class="history__lists">
                <li class="history__item">
                  <strong>18:19</strong>
                  <p>
                    [모스인큐브]에서 필독사항을 확인했습니다.
                  </p>
                </li>
                <li class="history__item">
                  <strong>09:19</strong>
                  <p>
                    [복두꺼비 농원]에서 견적서를 수정했습니다.
                  </p>
                </li>
                <li class="history__item">
                  <strong>18:19</strong>
                  <p>
                    [모스인큐브]에서 필독사항을 확인했습니다.
                  </p>
                </li>
                <li class="history__item">
                  <strong>09:19</strong>
                  <p>
                    [복두꺼비 농원]에서 견적서를 수정했습니다.
                  </p>
                </li>
                <li class="history__item">
                  <strong>18:19</strong>
                  <p>
                    [모스인큐브]에서 필독사항을 확인했습니다.
                  </p>
                </li>
                <li class="history__item">
                  <strong>09:19</strong>
                  <p>
                    [복두꺼비 농원]에서 견적서를 수정했습니다.
                  </p>
                </li>
                <li class="history__item">
                  <strong>18:19</strong>
                  <p>
                    [모스인큐브]에서 필독사항을 확인했습니다.
                  </p>
                </li>
                <li class="history__item">
                  <strong>09:19</strong>
                  <p>
                    [복두꺼비 농원]에서 견적서를 수정했습니다.
                  </p>
                </li>
                <li class="history__item">
                  <strong>18:19</strong>
                  <p>
                    [모스인큐브]에서 필독사항을 확인했습니다.
                  </p>
                </li>
                <li class="history__item">
                  <strong>09:19</strong>
                  <p>
                    [복두꺼비 농원]에서 견적서를 수정했습니다.
                  </p>
                </li>
                <li class="history__item">
                  <strong>18:19</strong>
                  <p>
                    [모스인큐브]에서 필독사항을 확인했습니다.
                  </p>
                </li>
                <li class="history__item">
                  <strong>09:19</strong>
                  <p>
                    [복두꺼비 농원]에서 견적서를 수정했습니다.
                  </p>
                </li>
                <li class="history__item">
                  <strong>18:19</strong>
                  <p>
                    [모스인큐브]에서 필독사항을 확인했습니다.
                  </p>
                </li>
                <li class="history__item">
                  <strong>09:19</strong>
                  <p>
                    [복두꺼비 농원]에서 견적서를 수정했습니다.
                  </p>
                </li>
                <li class="history__item">
                  <strong>18:19</strong>
                  <p>
                    [모스인큐브]에서 필독사항을 확인했습니다.
                  </p>
                </li>
                <li class="history__item">
                  <strong>09:19</strong>
                  <p>
                    [복두꺼비 농원]에서 견적서를 수정했습니다.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@@include('./include/footer.html')
